{"schema":"1.0","details":{"displayName":"Create Time Buffer","description":"","createdTime":"2021-05-28T01:56:52.7714133Z","packageTelemetryId":"6bb7a8da-2aee-45f4-b10a-3f1c44b3aef3","creator":"N/A","sourceEnvironment":""},"resources":{"4b0027eb-1122-4ce2-bbed-be38bb4ebd8f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create Meeting Buffers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dfb2f6b0-4b4d-4b3b-8769-2e41a2b30dff","3fe4790c-026b-449d-be2b-e09605722228"]},"dfb2f6b0-4b4d-4b3b-8769-2e41a2b30dff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fe4790c-026b-449d-be2b-e09605722228":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hancro01@protiviti.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dfb2f6b0-4b4d-4b3b-8769-2e41a2b30dff"]}}}