{"schema":"1.0","details":{"displayName":"Create Meeting Buffers","description":"","createdTime":"2021-05-16T11:29:51.069029Z","packageTelemetryId":"3f4e7860-9949-48a7-a3fe-b0a28e89303d","creator":"N/A","sourceEnvironment":""},"resources":{"202359d8-525a-4727-98ca-ef3484440517":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create Meeting Buffers"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dfb2f6b0-4b4d-4b3b-8769-2e41a2b30dff","3fe4790c-026b-449d-be2b-e09605722228"]},"dfb2f6b0-4b4d-4b3b-8769-2e41a2b30dff":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1466/1.0.1466.2411/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3fe4790c-026b-449d-be2b-e09605722228":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hancro01@protiviti.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1459/1.0.1459.2387/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dfb2f6b0-4b4d-4b3b-8769-2e41a2b30dff"]}}}