{"schema":"1.0","details":{"displayName":"I'm Late","description":"","createdTime":"2021-06-06T19:12:08.0873842Z","packageTelemetryId":"8f5f68dd-aada-41ee-915e-f4948892ee6d","creator":"N/A","sourceEnvironment":""},"resources":{"1dd0b535-a1e9-4f1b-a1d2-ee6e8f680e3a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"I'm late"},"configurableBy":"User","hierarchy":"Root","dependsOn":["c941a90d-9b56-4b23-a0df-d33549899567","68d60a1f-a231-4b73-bf80-9e1c79ff0319"]},"c941a90d-9b56-4b23-a0df-d33549899567":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"68d60a1f-a231-4b73-bf80-9e1c79ff0319":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"haniel@vertexpointdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1471/1.0.1471.2427/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c941a90d-9b56-4b23-a0df-d33549899567"]}}}